{
  "name": "Renamer",
  "version": "1.6.1",
  "description": "Rename your friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Snazzah, Megamit",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "spectrum-colorpicker": "^1.8.0"
  }
}