{
  "name": "ExternalCommands",
  "version": "1.0.0",
  "description": "Add external commands to DiscordInjections.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Snazzah",
  "license": "MIT",
  "dependencies": {
    "image-size": "^0.6.1",
    "superagent": "^3.5.2",
    "google": "^2.1.0"
  }
}
